include $(TOASTDIR)/Makefile.incl

LIBNAME = libvarPN3D
LIB = $(TLIB)/$(LIBNAME)$(LIB_SUFFIX)
EXE = rte3D_varOrd rte3D_varOrd_adjoint rte3D_varOrd_phys_precon rte3D_varOrd_parallel rte3D_varOrd_parallel_rbc  

VPATH = $(TSRC)/libvarPN3D

all:: $(EXE)

LIBSRCS = rte3D_math.cc phaseFunc.cc source.cc pparse.cc 
EXESRCS = rte3D_varOrd.cc rte3D_varOrd_phys_precon.cc rte3D_varOrd_parallel.cc rte3D_varOrd_parallel_rbc.cc  
 


LIBOBJS = ${LIBSRCS:.cc=.o}
EXEOBJS = ${EXESRCS:.cc=.o}

HDRS = phaseFunc.h pparse.h rte3D.h rte3D_math.h source.h toast.h

%.o : %.cc $(HDRS)
	$(CXX) $(FLAGS) -I$(ILUPACKDIR)/include $(SHLIB_CFLAGS) -c $<

$(LIB): $(LIBOBJS)
	@$(RM) $(LIB)
	$(MAKE_LIB)
	$(RANLIB) $(LIB)

#$(EXE) : $(EXEOBJS) $(LIBOBJS)
rte3D_varOrd: rte3D_varOrd.o $(LIBOBJS)
	$(CXX) $(STOASTFLAGS) -o $(TBIN)/$@ $^ $(CCLIBS) $(STOASTLIB)

rte3D_varOrd_phys_precon: rte3D_varOrd_phys_precon.o $(LIBOBJS)
	$(CXX) $(STOASTFLAGS) -o $(TBIN)/$@ $^ $(CCLIBS) $(STOASTLIB) -L$(ILUPACKLIBDIR) -lilupack

rte3D_varOrd_adjoint: rte3D_varOrd_adjoint.o $(LIBOBJS)
	$(CXX) $(STOASTFLAGS) -o $(TBIN)/$@ $^ $(CCLIBS) $(STOASTLIB)

rte3D_varOrd_parallel: rte3D_varOrd_parallel.o $(LIBOBJS) 
	$(CXX) $(STOASTFLAGS) -o $(TBIN)/$@ $^ $(CCLIBS) $(STOASTLIB) -lpthread 

rte3D_varOrd_parallel_rbc: rte3D_varOrd_parallel_rbc.o $(LIBOBJS) 
	$(CXX) $(STOASTFLAGS) -o $(TBIN)/$@ $^ $(CCLIBS) $(STOASTLIB) -lpthread 

clean:: 
	$(RM) *.o

distclean:: clean
	$(RM) Makefile
	$(RM) $(LIB)

