# toastpp

./: .gitattributes  .gitignore  .travis.yml  COMPILE.readme  INSTALL  Makefile  Makefile.incl  Makefile.incl.in  README  README.md  RELEASE.readme  appveyor.yml  arch.h  configure  configure.ac  configure.in  exclude.lst  ilupackconfig.csh  license.html  make_python.bat  mexopts.incl.in  mtoast2_install.m  mtoast_install.m  readme.txt  toastarch.h  toastdef.h  toastenv.csh.in  toastenv.sh.in
doc/: start.html
doc/doxygen/: Doxyfile  Makefile
doc/install/: install.html  install_getsrc.html  install_linux.html  install_mac.html  install_windows.html
examples/matlab/: Makefile  fwd1.m  fwd1_aniso.m  fwd1_aniso3D.m  recon1.m  recon1a.m  recon1a_v1.m  recon2.m  recon_cg.m  recon_gn.m
examples/python/: recon1.py  recon1_py2.py
include/: GL  blasnames.h
numerics/: Makefile
numerics/ARPACK/: ARmake.inc  Makefile  Makefile.src
numerics/BLAS/: Makefile  toast_cher2.f  toast_cscal.f  toast_ctrsm.f  toast_dger.f  toast_idamax.f  toast_sger.f  toast_ssyr2.f  toast_zdotc.f  toast_zgerc.f
numerics/LAPACK/: latape  make.inc
numerics/Mesa-7.5.1/: aclocal.m4  configure
numerics/SuperLU/: make.rs6k  make.sgi  superlu.vcproj
numerics/SuperLU_4.1/: make.inc
numerics/SuperLU_5.0/: make.inc
numerics/blzpack/: creator
numerics/fspblas/: Makefile  bcomm.f  bdism.f  bscsm.f  cscmm.f  csrmmz.f  ellmm.f  skymm.f  skysm.f
numerics/liblbfgs-1.6/: README  configure
script/matlab/: info.xml
script/tcl/: genrect.tcl  lem.tcl  mkmesh.tcl  toastdlg.tcl  toastpref.tcl
src/: Makefile
src/bintools/: Makefile.src  cmpvec.cc  getnim.cc  lin2cubicmesh.cc  lin2quadmesh.cc  makeqm.cc  meshinfo.cc  meshopt.h  mkmesh_brick.cc  mkmesh_cyl.cc  mkmesh_sphere.cc  opt2.cc  ordmmd.h  quad2linmesh.cc
src/common/: objmgr.h  objmgr_imp.hpp
src/displace/: displace.cc  displace1.cc  displace_ui.cc  elem_refinement.cc  head.cc  makevoxmesh.cc  mapdisp.cc  partialsize.cc  recon.cc  tc_volchange.cc  teststrain.cc
src/doc/: Makefile
src/libbem/: Makefile.src  bem_element.h  bem_kernel.cc  bem_kernel.h  bem_region.cc  bem_region.h  bem_surface.cc  bem_tri6.cc  bemlib.h
src/libbemdiff/: Makefile.src  bemdiff.cc  bemdiff.h
src/libdgfe/: .dgfwdsolver.h.swp  .nonconformingMesh.cc.swn  Makefile.src  cube_connec.txt  dgfwdsolver.cc  dgfwdsolver.h  doc  nonconformingMesh.cc  nonconformingMesh.h  tet2_coords_mat.txt
src/libfdot/: FDOTFwd.cc  FDOTFwd.h  Makefile.src  fdotlib.h  fluoSolver.h  matrixFreeSolver.cc  muaSolver.cc  muaSolver.h  util.cc  util.h
src/libfe/: Makefile.src  cub8_reg.cc  element.cc  element.h  ellist.cc  ellist.h  felib.h  lin_qr.cc  line2d2.cc  line2d2.h  mesh.cc  mesh.h  mesh_mpi.cc  mesh_mpi.h  mesh_zoltan.h  meshopt.cc  meshopt.h  ndlist.cc  ndlist.h  nim.cc  node.h  ordmmd.cc  ordmmd.h  param.cc  param.h  pix4.cc  pix4.h  point.cc  qmmesh.cc  qmmesh.h  rcm.cc  rcm.h  refine_mesh.cc  refine_mesh.h  surface.cc  tet10.cc  tet10.h  tet10_ip.cc  tet10_ip.h  tet4.cc  (+26 more)
src/liblocalbasisRTE3D/: Makefile.src  forward_rte1_3D.cc  genmat_angint_3D.cc  genmat_angint_sdm_3D.cc  genmat_boundint_3D.cc  genmat_source_3D.cc  genmat_sourcevalvector_cos_3D.cc  genmat_spatint_nobf_3D.cc  octohedronR2.msh  octohedronR3.msh  octohedronR5.msh  pparse.cc  pparse.h  precompute_3DBman_FEM.cc  rte3D.h
src/libmath/: Makefile.src  arpack.cc  bsmatrix.cc  bsmatrix.h  cdmatrix.cc  cdmatrix.h  cdmatrix_imp.hpp  complex.cc  cr_cholesky.cc  cr_cholesky.h  crmatrix.cc  crmatrix.h  crmatrix_cm.cc  crmatrix_cm.h  crmatrix_imp.hpp  crmatrix_mpi.cc  crmatrix_mpi.h  crmatrix_trilinos.cc  crmatrix_trilinos.h  dgmatrix.cc  dgmatrix.h  dgmatrix_imp.hpp  dnsmatrix.cc  dnsmatrix.h  dnsmatrix_imp.hpp  dnsmatrix_mpi.cc  dnsmatrix_mpi.h  eigpair.cc  eigpair.h  error.cc  error.h  fblas.h  gmres.cc  gmres.h  gmres_imp.hpp  gsmatrix.cc  gsmatrix.h  gsmatrix_imp.hpp  ilutoast.cc  mathdef.cc  (+32 more)
src/libparam2001/: Makefile.src  diffusphere.cc  diffusphere.h  harmoniclib.h  legendre.h  optimizzz.cc  optimizzz.h  pplot3d.cc  sphericalharmonic.cc  surfacenet.cc  surfacenet.h  usefulfan.h
src/libsharm/: diffusphere.cc  pplot3d.h  sharmlib.h  surfacenet.cc
src/libstoast/: GLProjector.cc  GLProjector.h  Makefile.src  camera.cc  camera.h  fwdsolver.cc  fwdsolver.h  fwdsolver_cslu.cc  fwdsolver_mw.cc  fwdsolver_mw.h  fwdsolver_zslu.cc  fwdsolver_zslu.h  jacobian.cc  jacobian.h  lsearch.cc  mwsolution.cc  mwsolution.h  of.cc  pparse.cc  pparse.h  projector.cc  projector.h  pscaler.cc  pscaler.h  raster.cc  raster.h  raster2.cc  raster2.h  raster_bb.h  raster_bb2.cc  raster_bb2.h  raster_bl.cc  raster_bl.h  raster_blob2.cc  raster_blob2.h  raster_blob2_tet.cc  raster_blob2_tri.cc  raster_cp.cc  raster_cpx.cc  raster_cpx.h  (+33 more)
src/libtoastgmsh/: Makefile.src  gmsh_interface.cc  gmsh_interface.h
src/libvarPN3D/: Makefile.src  Makefile_SRA.src  PN_boundint.cc  PN_varOrd.cc  README  circle35_hires_P7.sph  generateInputFile.m  generateInputFile_parallel_rbc.m  genmat_angint_3D.cc  genmat_angint_3D_PN.cc  input_circle25_32_lo_P1tir.prm  phaseFunc.cc  pparse.cc  pparse.h  quad_unitSphere.h  rte3D_math.h  rte3D_varOrd.cc  rte3D_varOrd_parallel.cc  rte3D_varOrd_parallel_rbc.cc  rte3D_varOrd_phys_precon.cc  source.cc  sphericalHarmonic_algebra.cc  sphericalHarmonic_algebra.h  test_genPN_integrals.cc  toast_io.h
src/matlab/: Makefile.src  Makefile2.src  construct_bem_matrix.cc  makeFDOTFwd.cc  matlabtoast.cc  mtBasis.cc  mtJacobian.cc  mtMesh.cc  solver.h  solverlin.cc  surface_int.cc  toast.h  toastBndmat.cc  toastDGRefineElements.cc  toastDataLinkList.cc  toastDeleteBasis.cc  toastDeleteMesh.cc  toastDeleteProjectorList.cc  toastElmat.cc  toastFields.cc  toastGradient.cc  (+42 more)
test/: Makefile
toast/trunk/win/VS2015/resources/: matlab_version.props  toastexe.props
win/VS2015/numerics/liblbfgs/lib/: lib.vcxproj  lib.vcxproj.filters  liblbfgs.props
win/VS2015/resources/: mesa.props  packages.props  pthreads.props  superlu.props  toast.props  toast_debug.props  toast_x64.props  toastexe.props  toastlib.props  toastmex_win64.props
(+4276 files in other folders)
