TOAST compilation and installation from source tree.           19.6.2009
====================================================

Contents
--------

1.   Obtaining the toast sources
1.1  Toast sources from CVS
1.2  Toast sources from a tarball

2.   Compiling the sources
2.1  Linux
2.2  Windows


1. Obtaining the toast sources
------------------------------

1.1 Toast sources from SVN
--------------------------

You can only check out the toast sources from the SVN repository, if

- you have an account at cs.ucl.ac.uk, and
- you are a member of the 'medim' group (type 'groups' at the shell
  prompt to find out).

See SVN.readme for instructions on accessing the repository.


1.2 Toast sources from a tarball
--------------------------------

If you have obtained a tarball containing the toast sources (e.g.
toast-src.tar.gz), go to the directory where you want to install the toast
source tree and unpack the tarball:

tar xzvf toast-src.tar.gz

This will create the 'toast' directory containing the toast source tree.

You then have to unpack the numerics libraries:

cd toast
tar xzvf numerics.tar.gz



2. Compiling the sources
------------------------

2.1 Linux
---------

2.1.1 Preliminaries:
--------------------

You need up-to-date GNU g++ and gfortran compilers (4.2 or later).

For compiling the source-level help documents you need doxygen
(http://www.stack.nl/~dimitri/doxygen/)


2.1.2 Configuration and compilation
-----------------------------------

Set the TOASTDIR environment variable:

	cd toast
	setenv TOASTDIR $PWD

Configure the makefiles:

	./configure

(for additional configuration options, type: ./configure --help)

Set the toast environment:

	source toast.env

(note that toast.env is set up for csh. You may have to edit the script to
run in other shells).

Make the numerics libraries:

	make numerics

Make the toast libararies and applications:

	make toast

The run-time libraries are installed in $TOASTDIR/lib. Make sure that your
LD_LIBRARY_PATH variable points to this directory (this is done automatically
by the toast.env script).
The toast applications are installed in $TOASTDIR/bin. You may want to set
your path variable to include that directory.

To compile the html help files, type

	make doc

This requires doxygen to be installed and on the search path. The html
help entry point is located in

	doc/start.html

Note that the source-level documentation is not yet complete.

Toast comes with a set of tests for various forward and inverse solver cases
to ensure a successful installation. To run the tests, type

	make test

in the Toast main directory. Note that it can a significant amount of time
to run all tests. You can also run individual test sections by going into one
of the subdirectories of the 'test' directory tree and typing

	make


2.1.3 Compiling the mex files for the Matlab toolbox
----------------------------------------------------

If you want to compile the Matlab toolbox, you need to configure the mex
compiler:

From within matlab, type

	mex -setup

and select the option relating to the gcc compiler.

This will write a file

	$HOME/.matlab/<matlab-version>/mexopts.sh

Edit this file by appending the line

	. $TOASTVER/mexopts.incl

to the end of it (don't forget the single dot at the beginning of the line).
This will tell the mex compiler about toast-specific libararies and include
paths.

Then, in the toast main directory, type

	make matlab

Finally, you need to add the search paths for the mex files and matlab scripts.
Launch Matlab from the toast main directory, and type

	mtoast_install

Check that all listed directories are ok (including the mex file path) and
save. This will write a file pathdef.m either to the Matlab system directory
if you have the permissions to do so, or to the local directory.
If pathdef.m is stored locally, the toast paths will only be loaded if you
launch matlab from this directory.

Type

	doc toast
	help toast

for toolbox documentation and a list of toast functions.


2.2 Windows
-----------

2.2.1 Preliminaries
-------------------

You will need Visual Studio 2005 or later to compile the toast libraries,
executables and mex files.

Compiled BLAS and Lapack libraries are required. The VS project files should
be configured to link them.

For compiling the source-level help documents you need doxygen
(http://www.stack.nl/~dimitri/doxygen/)


2.1.2 Compilation
-----------------

From the VS development environment, load the toast solution file located in

	win32/VS2005/toast.sln

and compile.

For the matlab mex files, load

	toast_matlab.sln

and compile. Configuring the Matlab search path works as for the Linux version
(see 2.1.3).



Troubleshooting FAQ
-------------------

1. FORTRAN compiler problems

   The Fortran libraries must be compiled with gfortran, _not_ with g77
   which was part of older GNU compiler installations. If you use g77, you
   will get linker errors related to mismatched underscores in the symbol
   names exported by the Fortran compilers (this only seems to happen on
   64-bit architectures).
