# ===========================================================================
# Toast-specific compiler and linker options for compiling toast-matlab
# functions with mex.
#
#                  !!! IMPORTANT !!!
#
# Add the following line to the _END_ of your mexopts.sh file:
#
# 	source $TOASTVER/mexopts.incl
#
# If you have multiple toast binary targets and want to pick a specific one
# for matlab, use something like this:
#
#	source $TOASTDIR/gcc3.4.6_shared/mexopts.incl
#
# ===========================================================================

TOAST_SRC="$TOASTDIR/src"

TOAST_INC="-I $TOASTDIR -I $TOASTDIR/include -I $TOAST_SRC/libmath -I $TOAST_SRC/libfe -I $TOAST_SRC/libstoast -I $TOAST_SRC/libbemdiff -I $TOAST_SRC/libbem"

TOAST_LIB="-L$TOASTDIR/@OBJDIR@/lib -lbemdiff -lbem -lstoast -lfe -lmath -larpack @SUPERLULIB@ @LAPACKLIB@ @BLASLIB@ -lfsbtk -llbfgs @FLIBS@"

if test "@TOAST_FDOT@" = "1" ; then
	TOAST_INC="$TOAST_INC -I $TOAST_SRC/libfdot"
	TOAST_LIB="$TOAST_LIB -lfdot @OGLLIB@"
fi

TOAST_FLAG="-Wno-deprecated $TOAST_INC"

if test "$Arch" = "maci" -o "$Arch" = "maci64"; then
	TOAST_FLAG="$TOAST_FLAG -Wl,-rpath,$TOASTVER/lib"
fi


# ===========================================================================
# BEM-specific settings (uncomment for compiling matlab-bem
# ===========================================================================
#    TOAST_INC="$TOAST_INC -I $TOAST_SRC/libbemadj3d"
#    TOAST_LIB="$TOAST_LIB -lbemadj3d"
#    TOAST_FLAG="-Wno-deprecated $TOAST_INC"
# ===========================================================================
# end BEM-specific settings
# ===========================================================================



CXXFLAGS="$CXXFLAGS $TOAST_FLAG"
CXXLIBS="$CXXLIBS $TOAST_LIB"
