<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="4200805249" file="D:\src\toast_sf\toastpp-code\toast\trunk\Toast++.prj" location="D:\src\toast_sf\toastpp-code\toast\trunk" name="Toast++" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>Toast++</param.appname>
    <param.authnamewatermark>Martin Schweiger</param.authnamewatermark>
    <param.email>M.Schweiger@ucl.ac.uk</param.email>
    <param.company>University College London</param.company>
    <param.summary>Light transport modelling in scattering media and reconstruction of optical parameters for diffuse optical tomography</param.summary>
    <param.description>The Matlab Toast++ toolbox provides a Matlab interface for the the Toast++ software suite. Toast++ is a library for solving the forward and inverse problems in diffuse optical tomography. It contains a finite element solver for simulating light transport in inhomogeneous scattering media, and routines for parameter reconstruction from boundary data, using a model-based iterative nonlinear regularised optimisation approach.</param.description>
    <param.screenshot />
    <param.version>2015.0.0</param.version>
    <param.output>${PROJECT_ROOT}\Toast++.mltbx</param.output>
    <param.products.name>
      <item>MATLAB</item>
      <item>Symbolic Math Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>15</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>8.5</item>
      <item>6.2</item>
      <item>7.0</item>
    </param.products.version>
    <param.platforms />
    <param.guid>4dd3e0cf-c15d-4105-8e68-e0b6523641be</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
toast/*</param.exclude.filters>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Tutorials"&gt;
      &lt;example name="Simple absorption reconstruction" type="html"&gt;
         &lt;file type="source"&gt;/script/html/toast_tut1.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Parameters and measurements"&gt;
      &lt;example name="A demo of the TOAST forward solver" type="html"&gt;
         &lt;file type="source"&gt;/script/html/toast_demo1.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/script/html/toast_demo1.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Temporal point spread functions" type="html"&gt;
         &lt;file type="source"&gt;/script/html/toast_demo1a.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/script/html/toast_demo1a.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Photon measurement density functions" type="html"&gt;
         &lt;file type="source"&gt;/script/html/toast_demo2.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/script/html/toast_demo2.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
   &lt;exampleCategory name="Image reconstruction"&gt;
      &lt;example name="Basic image reconstruction example" type="html"&gt;
         &lt;file type="source"&gt;/script/html/toast_demo3.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/script/html/toast_demo3.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Source-detector arrangements" type="html"&gt;
         &lt;file type="source"&gt;/script/html/toast_demo4.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/script/html/toast_demo4.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Structural priors" type="html"&gt;
         &lt;file type="source"&gt;/script/html/toast_demo5.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/script/html/toast_demo5.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="3-D image reconstruction" type="html"&gt;
         &lt;file type="source"&gt;/script/html/toast_demo6.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/script/html/toast_demo6.png&lt;/file&gt;
      &lt;/example&gt;
      &lt;example name="Multi-spectral reconstruction" type="html"&gt;
         &lt;file type="source"&gt;/script/html/toast_demo7.html&lt;/file&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"&gt;/script/html/toast_demo7.png&lt;/file&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.docs>${PROJECT_ROOT}\matlab_toolbox\script\info.xml</param.docs>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.output />
      <param.platforms />
      <param.demosxml />
      <param.apps />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}\matlab_toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\matlab_toolbox\demos.xml</file>
      <file>${PROJECT_ROOT}\matlab_toolbox\examples</file>
      <file>${PROJECT_ROOT}\matlab_toolbox\html</file>
      <file>${PROJECT_ROOT}\matlab_toolbox\info.xml</file>
      <file>${PROJECT_ROOT}\matlab_toolbox\script</file>
      <file>${PROJECT_ROOT}\matlab_toolbox\win64</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="D:\src\toast_sf\toastpp-code\toast\trunk" name="Toast++.mltbx" optional="false">D:\src\toast_sf\toastpp-code\toast\trunk\Toast++.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>