<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="mesa"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(WinSDKIncludeDir)&quot;;&quot;$(MesaIncludeDir)&quot;"
		PreprocessorDefinitions="NOMINMAX;MESA_SUPPORT"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="OPENGL32.lib GLU32.lib OSMESA32.lib"
		AdditionalLibraryDirectories="&quot;$(WinSDKLibDir)&quot;;&quot;$(MesaLibDir)&quot;"
	/>
	<UserMacro
		Name="MesaRootDir"
		Value="D:\packages\Mesa-7.5.1"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MesaIncludeDir"
		Value="$(MesaRootDir)\Include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MesaLibDir"
		Value="$(MesaRootDir)\windows\VC8\mesa\x64\Release"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WinSDKDir"
		Value="C:\Program Files\Microsoft SDKs\Windows\v6.0A"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WinSDKLibDir"
		Value="$(WinSDKDir)\Lib\x64"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WinSDKIncludeDir"
		Value="$(WinSDKDir)\Include"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
