<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="toastlib"
	InheritedPropertySheets="$(SolutionDir)resources\toast.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_WIN32;FDOT"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(ToastLibDir)$(ProjectName).dll"
		AdditionalLibraryDirectories=""
		ImportLibrary="$(ToastLibDir)$(ProjectName).lib"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine="if not exist &quot;$(ToastBinDir)&quot; mkdir &quot;$(ToastBinDir)&quot;&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; &quot;$(ToastBinDir)&quot;&#x0D;&#x0A;if not exist &quot;$(ToastMexDir)&quot; mkdir &quot;$(ToastMexDir)&quot;&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; &quot;$(ToastMexDir)&quot;&#x0D;&#x0A;if not exist &quot;$(ToastMex2Dir)&quot; mkdir &quot;$(ToastMex2Dir)&quot;&#x0D;&#x0A;copy &quot;$(TargetPath)&quot; &quot;$(ToastMex2Dir)&quot;&#x0D;&#x0A;"
	/>
</VisualStudioPropertySheet>
