<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="toast"
	OutputDirectory="$(ConfigurationName)"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ToastRootDir)&quot;;&quot;$(ToastRootDir)include&quot;;&quot;$(ToastSrcDir)libmath&quot;;&quot;$(ToastSrcDir)libfe&quot;;&quot;$(ToastSrcDir)libstoast&quot;;&quot;$(ToastSrcDir)libfdot&quot;;&quot;$(ToastSrcDir)libbemdiff&quot;;&quot;$(ToastSrcDir)libbem&quot;;&quot;$(ToastRootDir)numerics\SuperLU_5.0\SRC&quot;;&quot;$(ToastRootDir)numerics\ILUPACK\include&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;$(ToastLibDir)&quot;;&quot;$(ToastAuxLibDir)&quot;"
		IgnoreDefaultLibraryNames=""
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine=""
	/>
	<UserMacro
		Name="BuildType"
		Value="Release"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastRootDir"
		Value="$(SolutionDir)..\..\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastSrcDir"
		Value="$(ToastRootDir)src\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastIncDir"
		Value="$(ToastRootDir)include\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastWinDir"
		Value="$(ToastRootDir)win\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastContribDir"
		Value="$(ToastWinDir)contrib\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastBuildDir"
		Value="$(ToastWinDir)$(PlatformName)\$(BuildType)\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastLibDir"
		Value="$(ToastBuildDir)lib\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastBinDir"
		Value="$(ToastBuildDir)bin\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastMexDir"
		Value="$(ToastBuildDir)mex\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastMex2Dir"
		Value="$(ToastBuildDir)mex2\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastObjDir"
		Value="$(ToastBuildDir)obj\$(ProjectName)\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastAuxLibDir"
		Value="$(ToastContribDir)lib\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="BlasLib"
		Value="blas_win32.lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LapackLib"
		Value="lapack_win32.lib"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
