<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="toastlib"
	InheritedPropertySheets="$(SolutionDir)resources\toast.vsprops;.\packages.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		PreprocessorDefinitions="_WIN32"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(ToastLibDir)$(ProjectName).dll"
		AdditionalLibraryDirectories=""
		ImportLibrary="$(ToastLibDir)$(ProjectName).lib"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine="copy $(TargetPath) $(ToastMexDir)"
	/>
</VisualStudioPropertySheet>
