include $(TOASTDIR)/Makefile.incl

LIBNAME = libvarPN3D
LIB = $(TLIB)/$(LIBNAME)$(LIB_SUFFIX)
EXE = rte3D_varOrd rte3D_varOrd_adjoint 

VPATH = $(TSRC)/libvarPN3D

all:: $(EXE)

LIBSRCS = rte3D_math.cc phaseFunc.cc source.cc pparse.cc 
EXESRCS = rte3D_varOrd.cc rte3D_varOrd_adjoint.cc 


LIBOBJS = ${LIBSRCS:.cc=.o}
EXEOBJS = ${EXESRCS:.cc=.o}

HDRS = phaseFunc.h pparse.h rte3D.h rte3D_math.h source.h toast.h

%.o : %.cc $(HDRS)
	$(CXX) $(FLAGS) $(SHLIB_CFLAGS) -c $<

$(LIB): $(LIBOBJS)
	@$(RM) $(LIB)
	$(MAKE_LIB)
	$(RANLIB) $(LIB)

#$(EXE) : $(EXEOBJS) $(LIBOBJS)
rte3D_varOrd: rte3D_varOrd.o rte3D_math.o phaseFunc.o source.o pparse.o 
	$(CXX) $(STOASTFLAGS) -o $(TBIN)/$@ $^ $(CCLIBS) $(STOASTLIB)

rte3D_varOrd_adjoint: rte3D_varOrd_adjoint.o rte3D_math.o phaseFunc.o source.o pparse.o 
	$(CXX) $(STOASTFLAGS) -o $(TBIN)/$@ $^ $(CCLIBS) $(STOASTLIB)


clean:: 
	$(RM) *.o

distclean:: clean
	$(RM) Makefile
	$(RM) $(LIB)

