include $(TOASTDIR)/Makefile.incl

LIBNAME = libbem

LIB = $(LIBNAME)$(LIB_SUFFIX)

VPATH = $(TSRC)/libbem

all:: $(LIB)

SRCS =  bem_element.cc \
	bem_kernel.cc \
	bem_mesh.cc \
	bem_region.cc \
	bem_surface.cc \
	bem_tri6.cc 

OBJS = ${SRCS:.cc=.o}
HDRS = ${SRCS:.cc=.h}

#%.cc: %.h
#	touch $@

%.o : %.cc $(HDRS)
	$(CXX) $(FLAGS) $(SHLIB_CFLAGS) -c $<

# make static version of library
$(LIBNAME)$(STLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	ar cr $@ $^
	$(RANLIB) $@

# make shared version of library
$(LIBNAME)$(SHLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	$(SHLIB_LD) -o $@ $^ $(SHLIB_LD_LIBS) $(FLIBS) -lmath -lfe -lbemdiff $(MATHLIB)

clean:: 
	$(RM) *.o *~

distclean:: clean
	$(RM) Makefile
	$(RM) $(LIB)
