This README describes compiling TOAST (svn snapshot from May 2011) on Snow Leopard.

Compilers:
gfortran: Macports, gcc 4.3.5
gcc: Apple gcc 4.2.1, Xcode 4.0

Matlab: R2010b

1. The macports gcc libstdc++.6.dylib is broken (you will not be able to use std input/output with mexfiles). Replace the link under MacPorts gcc with the system one

  /opt/local/lib/gcc43/libstdc++.dylib -> /usr/lib/libstdc++.6.dylib

2. Change to your checked out toast root and
 
  source configure_mac.sh

3. Compile as on linux

  Make the numerics libraries:

        make numerics

  Make the toast libararies and applications:

        make toast

  The run-time libraries are installed in $TOASTDIR/lib. Make sure that your
  LD_LIBRARY_PATH variable points to this directory (this is done automatically
  by the toast.env script).
  The toast applications are installed in $TOASTDIR/bin. You may want to set
  your path variable to include that directory.

4. Compile mex files

  From within matlab, type

        mex -setup

  and select the option relating to the gcc compiler.

  This will write a file

        $HOME/.matlab/<matlab-version>/mexopts.sh

  Edit this file:
  Change the compiler settings under maci64 to the compilers specified above
  Append the line

        source $TOASTVER/mexopts.incl

  to the end of it. This will tell the mex compiler about toast-specific
  libararies and include paths.

  Then, in the toast main directory, type

        make matlab

  Finally, you need to add the search paths for the mex files and matlab scripts.
  Launch Matlab from the toast main directory, and type

        mtoast_install
