############################################################################
#
#  Program:         ARPACK
#
#  Module:          Makefile
#
#  Purpose:         Top-level Makefile
#
#  Creation date:   February 22, 1996
#
#  Modified:
#
#  Send bug reports, comments or suggestions to arpack@caam.rice.edu
#
############################################################################

ARPACKDIR = $(TOASTDIR)/numerics/ARPACK
include $(ARPACKDIR)/ARmake.inc

PRECISIONS = single double complex complex16
#PRECISIONS = double ddrv
#  If LAPACK and BLAS are not installed on you system, and you are going 
#  to use the driver programs in the EXAMPLES directory,  you need to add 
#  sdrv(for single precision), ddrv(for double precision), 
#  cdrv(for single precision complex), or zdrv(for double precision complex) 
#  to the definition of PRECISION.

############################################################################
#
#  The library can be set up to include routines for any combination of the
#  four PRECISIONS.  First, modify the definitions in ARmake.inc to match 
#  your library archiver, compiler, and the options to be used.
#
#  Sample ARmake.inc's can be found in the directory ARMAKES
#  
#  Then to create or add to the library, enter make lib after having
#  modified the environment variable PRECISIONS defined in this Makefile.
#
#       make lib
#  creates the library for serial ARPACK,
#
#  The name of the libraries are defined in the file called ARmake.inc and
#  are created at this directory level.
#
#  To remove the object files after the libraries and testing executables
#  are created, enter
#       make clean
#
############################################################################

LIBNAME = libarpack
LIB = $(LIBNAME)$(ARPACK_LIB_SUFFIX)
OBJS = *.o
ARPACKDIR = $(TOASTDIR)/numerics/ARPACK

all: lib 

lib: $(LIB)

clean: cleanlib


# make static version of library
$(LIBNAME)$(STLIB_SUFFIX): arpack_src arpack_util
	@$(RM) $@
	ar cr $@ *.o
	$(RANLIB) $@


# make shared version of library
$(LIBNAME)$(SHLIB_SUFFIX): arpack_src arpack_util
	@$(RM) $@
	$(SHLIB_LD) -o $@ *.o -L$(TLIB) $(BLASLIB) $(LAPACKLIB) $(SHLIB_LD_LIBS) $(FLIBS)


arpack_src :
	$(MAKE) -f $(ARPACKDIR)/SRC/Makefile all


arpack_util :
	$(MAKE) -f $(ARPACKDIR)/UTIL/Makefile all


cleantest:

#cleanlib:
#	( cd $(BLASdir); $(MAKE) clean )
#	( cd $(LAPACKdir); $(MAKE) clean )
#	( cd $(UTILdir); $(MAKE) clean )
#	( cd $(SRCdir); $(MAKE) clean )

cleanlib:
	( cd $(UTILdir); $(MAKE) clean )
	( cd $(SRCdir); $(MAKE) clean )
	( cd OBJS; $(RM) *.o )

distclean:: clean
	$(RM) Makefile
	$(RM) ARmake.inc

help:
    @$(ECHO) "usage: make ?"

