cl__1 = 1;
cl__2 = 0.1;
Point(1) = {0, 0, 0, 5};
Point(2) = {25, 0, 0, 5};
Point(3) = {-25, 0, 0, 5};
Point(4) = {0, 25, 0, 5};
Point(5) = {0, -25, 0, 5};
Point(6) = {12.5, 0, 0, 1};
Point(7) = {17.5, 0, 0, 1};
Point(8) = {7.5, 0, 0, 1};
Point(9) = {12.5, 5, 0, 1};
Point(10) = {12.5, -5, 0, 1};
Circle(1) = {4, 1, 3};
Circle(2) = {3, 1, 5};
Circle(3) = {5, 1, 2};
Circle(4) = {2, 1, 4};
Circle(7) = {9, 6, 8};
Circle(8) = {8, 6, 10};
Circle(9) = {10, 6, 7};
Circle(10) = {7, 6, 9};
Line Loop(12) = {7, 8, 9, 10};
Plane Surface(12) = {12};
Line Loop(13) = {1, 2, 3, 4, -10, -9, -8, -7};
Plane Surface(13) = {13};
