include $(TOASTDIR)/Makefile.incl

LIBNAME = libbemdiff

LIB = $(LIBNAME)$(LIB_SUFFIX)

VPATH = $(TSRC)/libbemdiff

all:: $(LIB)

SRCS =  bemdiff.cc 

OBJS = ${SRCS:.cc=.o}
HDRS = ${SRCS:.cc=.h}

#%.cc: %.h
#	touch $@

%.o : %.cc $(HDRS)
	$(CXX) $(FLAGS) $(SHLIB_CFLAGS) -c $<

# make static version of library
$(LIBNAME)$(STLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	ar cr $@ $^
	$(RANLIB) $@

# make shared version of library
$(LIBNAME)$(SHLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	$(SHLIB_LD) -o $@ $^ $(SHLIB_LD_LIBS) $(FLIBS) $(MATHLIB) -lmath

clean:: 
	$(RM) *.o *~

distclean:: clean
	$(RM) Makefile
	$(RM) $(LIB)
