include $(TOASTDIR)/Makefile.incl

LIBNAME = libdgfe
LIB = $(LIBNAME)$(LIB_SUFFIX)

VPATH = $(TSRC)/libdgfe

all:: $(LIB)

LIBSRCS = nonconformingMesh.cc dgfwdsolver.cc 
HDRSRCS = nonconformingMesh.h dgfwdsolver.h dgSource.h

OBJS = ${LIBSRCS:.cc=.o}
HDRS = ${HDRSRCS:.cc=.h}

%.o : %.cc $(HDRS)
	$(CXX) $(FLAGS) $(SHLIB_CFLAGS) $(STOASTINC) -c $<

$(LIBNAME)$(SHLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	$(SHLIB_LD) -o $@ $^ $(SHLIB_LD_LIBS) $(FLIBS) -L$(TLIB) -lmath $(MATHLIB)
		
clean:: 
	$(RM) *.o

distclean:: clean
	$(RM) Makefile
	$(RM) $(LIB)
