MESHFILE = cyl2.msh
QMFILE = cyl_5ring.qm
SOURCETYPE = NEUMANN
SOURCEPROFILE = GAUSSIAN
SOURCEWIDTH = 2
MEASUREMENTPROFILE = GAUSSIAN
MEASUREMENTWIDTH = 2
GRID = 16 16 16
BASIS = 16 16 16
PARAM_SCALE = LOG
SOLVER = PCG
NONLIN_TOL = 1e-08
PCG_PRECON = NONE
PCG_ITMAX = 20
LS_INIT_STEPLENGTH = 0
DATASCALE = LOG
LINSOLVER = BICGSTAB
LINSOLVER_TOL = 1e-10
RESET_MUA = HOMOG 0.010000
RESET_MUS = HOMOG 1.000000
RESET_N = HOMOG 1.400000
DATA_MOD = fmod_cyl2_5ring_100MHz.fem
DATA_ARG = farg_cyl2_5ring_100MHz.fem
FREQ = 100
DATA_SCALING = AVG_DIFFDATA
IMAGEFORMAT = RAW
REFDATA = FALSE
DBG_WRITEJACOBIAN = 0
DBG_WRITEGRAD = 0
PRIOR = NONE
PRIOR_TAU = 0
