MESHFILE = cyl2.msh
QMFILE = cyl_3ring.qm
SOURCETYPE = NEUMANN
SOURCEPROFILE = GAUSSIAN
SOURCEWIDTH = 2
MEASUREMENTPROFILE = GAUSSIAN
MEASUREMENTWIDTH = 2
GRID = 16 16 16
BASIS = 16 16 16
PARAM_SCALE = LOG
SOLVER = PCG
NONLIN_TOL = 1e-08
PCG_PRECON = NONE
PCG_ITMAX = 20
LINSOLVER = DIRECT
RESET_MUA = HOMOG 0.01000
RESET_MUS = HOMOG 1.000000
RESET_N = HOMOG 1.400000
DATATYPE = MODARG
DATA_MOD = fmod_cyl_3ring.fem
DATA_ARG = farg_cyl_3ring.fem
FREQ = 100
DATA_SCALING = AVG_DIFFDATA
IMAGEFORMAT = NIM
REFDATA = FALSE
DBG_WRITEJACOBIAN = 0
DBG_WRITEGRAD = 0
