include $(TOASTDIR)/Makefile.incl

LIBNAME = libfdot
if test "$BUILD_FDOT" = 1 ; then
    LIB = $(LIBNAME)$(LIB_SUFFIX)
else
    LIB =
fi

VPATH = $(TSRC)/libfdot

all:: $(LIB)

SRCS = FDOTFwd.cc	


OBJS = ${SRCS:.cc=.o} 
HDRS = ${SRCS:.cc=.h}

%.o : %.cc $(HDRS)
	$(CXX) $(CCFLAGS) $(ILUFLAGS) $(FDOTINC) $(SHLIB_CFLAGS) -c $<

# make static version of library
$(LIBNAME)$(STLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	ar cr $@ $^
	$(RANLIB) $@

# make shared version of library
$(LIBNAME)$(SHLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	$(SHLIB_LD) -o $@ $^ $(SHLIB_LD_LIBS) $(FLIBS) $(MATHLIB) -lmath -lstoast

clean::
	$(RM) *.o

distclean:: clean
	$(RM) Makefile
	$(RM) $(LIB)
