<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="toast"
	OutputDirectory="$(ConfigurationName)"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(ToastRootDir)&quot;;&quot;$(ToastRootDir)include&quot;;&quot;$(ToastSrcDir)libmath&quot;;&quot;$(ToastSrcDir)libfe&quot;;&quot;$(ToastSrcDir)libstoast&quot;;&quot;$(ToastSrcDir)libbemdiff&quot;;&quot;$(ToastSrcDir)libbem&quot;;&quot;$(ToastRootDir)numerics\SuperLU_4.1\SRC&quot;;&quot;$(ToastRootDir)numerics\ILUPACK\include&quot;"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(BlasLib) superlu_41.lib"
		AdditionalLibraryDirectories="&quot;$(ToastLibDir)&quot;;&quot;$(ToastAuxLibDir)&quot;"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine=""
	/>
	<UserMacro
		Name="ToastRootDir"
		Value="$(SolutionDir)..\..\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastSrcDir"
		Value="$(ToastRootDir)src\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastWinDir"
		Value="$(ToastRootDir)win32\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastIncDir"
		Value="$(ToastRootDir)include\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastLibDir"
		Value="$(ToastWinDir)$(ConfigurationName)\lib\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastBinDir"
		Value="$(ToastWinDir)$(ConfigurationName)\bin\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastMexDir"
		Value="$(ToastWinDir)$(ConfigurationName)\mex\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastMex2Dir"
		Value="$(ToastWinDir)$(ConfigurationName)\mex2\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastObjDir"
		Value="$(ToastWinDir)$(ConfigurationName)\obj\$(ProjectName)\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastAuxLibDir"
		Value="$(ToastWinDir)lib\"
	/>
	<UserMacro
		Name="BlasLib"
		Value="blas_win32.lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LapackLib"
		Value="lapack_win32.lib"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
