include $(TOASTDIR)/Makefile.incl

LIBNAME = libstoast
LIB = $(TLIB)/$(LIBNAME)

VPATH = $(TSRC)/libstoast

all:: $(LIB)$(LIB_SUFFIX)

SRCS = 	solution.cc mwsolution.cc source.cc fwdsolver.cc \
	fwdsolver_mw.cc jacobian.cc of.cc regul.cc pscaler.cc pparse.cc \
	raster.cc raster_px.cc raster_bl.cc raster_cp.cc projector.cc GLProjector.cc \
	camera.cc

ifdef MAKE_MPI
SRCS += jacobian_mpi.cc
endif


OBJS = ${SRCS:.cc=.o} 
HDRS = ${SRCS:.cc=.h}

%.o : %.cc $(HDRS)
	$(CXX) $(CCFLAGS) $(ILUFLAGS) $(FEINC) $(SHLIB_CFLAGS) -c $<

# make static version of library
$(LIB)(STLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	ar cr $@ $^
	$(RANLIB) $@

# make shared version of library
$(LIB)(SHLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	$(SHLIB_LD) -o $@ $^ $(SHLIB_LD_LIBS) $(FLIBS) \
		-L$(TLIB) -lOSMesa -lGLU -lGL

clean::
	$(RM) *.o

distclean:: clean
	$(RM) Makefile
	$(RM) $(LIB)$(LIB_SUFFIX)
