include $(TOASTDIR)/Makefile.incl

LIBNAME = libfdot
LIB = $(TLIB)/$(LIBNAME)

VPATH = $(TSRC)/libfdot

all:: $(LIB)$(LIB_SUFFIX)

SRCS = FDOTFwd.cc	


OBJS = ${SRCS:.cc=.o} 
HDRS = ${SRCS:.cc=.h}

%.o : %.cc $(HDRS)
	$(CXX) $(CCFLAGS) $(ILUFLAGS) $(FDOTINC) $(SHLIB_CFLAGS) -c $<

# make static version of library
$(LIB)$(STLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	ar cr $@ $^
	$(RANLIB) $@

# make shared version of library
$(LIB)(SHLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	$(SHLIB_LD) -o $@ $^ $(SHLIB_LD_LIBS) $(FLIBS)

clean::
	$(RM) *.o

distclean:: clean
	$(RM) Makefile
	$(RM) $(LIB)$(LIB_SUFFIX)
