include $(TOASTDIR)/Makefile.incl

LIBNAME = libstoast
LIB = $(LIBNAME)$(LIB_SUFFIX)

VPATH = $(TSRC)/libstoast

all:: $(LIB)

SRCS = 	solution.cc mwsolution.cc source.cc fwdsolver.cc fwdsolver_zslu.cc \
	fwdsolver_cslu.cc fwdsolver_mw.cc jacobian.cc of.cc regul.cc \
        pscaler.cc pparse.cc lsearch.cc \
	raster.cc raster_px.cc raster_cp.cc raster_bl.cc raster_gb.cc \
	raster_bb.cc raster_hb.cc raster_rb.cc raster_sb.cc \
	raster2.cc raster_px2.cc raster_px2_tri.cc raster_px2_tet.cc \
	raster_cpx.cc raster_cpx_tri.cc raster_cpx_tet.cc \
	raster_blob2.cc raster_blob2_tri.cc raster_blob2_tet.cc raster_rb2.cc \
	raster_bb2.cc raster_sb2.cc raster_hb2.cc raster_gb2.cc \
	raster_cpx_tree.cc raster_cpx_tree_tri.cc \
	sh.cc tetsplit.cc projector.cc camera.cc GLProjector.cc

ifdef MAKE_MPI
SRCS += jacobian_mpi.cc
endif

OBJS = ${SRCS:.cc=.o} 
HDRS := $(wildcard *.h)

%.o : %.cc $(HDRS)
	$(CXX) $(CCFLAGS) $(ILUFLAGS) $(FEINC) $(SHLIB_CFLAGS) -c $<

# make static version of library
$(LIBNAME)$(STLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	ar cr $@ $^
	$(RANLIB) $@

# make shared version of library
$(LIBNAME)$(SHLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	$(SHLIB_LD) -o $@ $^ $(SHLIB_LD_LIBS) $(FLIBS) \
		-L$(TLIB) -lfe -lmath $(OGLLIB) $(MATHLIB)
 
clean::
	$(RM) *.o

distclean:: clean
	$(RM) Makefile
	$(RM) $(LIB)
