include $(TOASTDIR)/Makefile.incl

LIBNAME = libstoast
LIB = $(LIBNAME)$(LIB_SUFFIX)

VPATH = $(TSRC)/libstoast

all:: $(LIB)

SRCS = 	solution.cc mwsolution.cc source.cc fwdsolver.cc \
	fwdsolver_mw.cc jacobian.cc of.cc regul.cc pscaler.cc pparse.cc \
	raster.cc raster_px.cc raster_bl.cc raster_cp.cc lsearch.cc

# Only build projector classes if FDOT support is required
ifeq ($(BUILD_FDOT),1)
SRCS += projector.cc GLProjector.cc camera.cc
endif

ifdef MAKE_MPI
SRCS += jacobian_mpi.cc
endif


OBJS = ${SRCS:.cc=.o} 
HDRS = ${SRCS:.cc=.h}

%.o : %.cc $(HDRS)
	$(CXX) $(CCFLAGS) $(ILUFLAGS) $(FEINC) $(SHLIB_CFLAGS) -c $<

# make static version of library
$(LIBNAME)$(STLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	ar cr $@ $^
	$(RANLIB) $@

# make shared version of library
$(LIBNAME)$(SHLIB_SUFFIX): $(OBJS)
	@$(RM) $@
	$(SHLIB_LD) -o $@ $^ $(SHLIB_LD_LIBS) $(FLIBS) \
		-L$(TLIB) -lfe -lmath $(OGLLIB) $(MATHLIB)
 
clean::
	$(RM) *.o

distclean:: clean
	$(RM) Makefile
	$(RM) $(LIB)
