<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <LbfgsDir>$(SolutionDir)..\..\numerics\liblbfgs-1.10\</LbfgsDir>
    <LbfgsLibDir>$(LbfgsDir)lib</LbfgsLibDir>
    <LbfgsIncludeDir>$(LbfgsDir)include</LbfgsIncludeDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>14.0.24720.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="LbfgsDir">
      <Value>$(LbfgsDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LbfgsLibDir">
      <Value>$(LbfgsLibDir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LbfgsIncludeDir">
      <Value>$(LbfgsIncludeDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>