include $(TOASTDIR)/Makefile.incl

VPATH = $(TSRC)/bintools
OPATH = $(TOASTOBJ)/bintools

BINS =  getnim \
	lin2cubicmesh \
	lin2quadmesh \
	makeqm \
	makeqm3d \
	meshinfo \
	mkmesh_brick \
	mkmesh_cyl \
	mkmesh_sphere \
	opt2 \
	quad2linmesh \
	cmpvec

TOASTLIB = -L$(TLIB) -lsuperlu -lfe -lmath -lblzpack -larpack -llapack $(BLASLIB) $(SPBLASLIB) $(FLIBS)

all:: $(BINS)

.PRECIOUS : %.o

% : %.cc

%.o : %.cc
	$(CXX) $(STOASTFLAGS) -c $<

% : %.o
	$(CXX) $(STOASTFLAGS) -o $(TBIN)/$@ $^ $(CCLIBS) $(STOASTLIB) $(ILUPACKLIB)

opt2 : opt2.o
	$(CXX) $(STOASTFLAGS) -o $(TBIN)/$@ $^ $(CCLIBS) $(STOASTLIB) $(ILUPACKLIB)

clean:: 
	$(RM) *.o

distclean:: clean
	$(RM) Makefile
	for i in $(BINS) ; do \
		($(RM) $(TBIN)/$$i); \
	done
