<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="toast"
	OutputDirectory="$(ConfigurationName)"
	IntermediateDirectory="$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(ToastRootDir),$(ToastRootDir)include,$(ToastSrcDir)libmath,$(ToastSrcDir)libfe,$(ToastSrcDir)libstoast,$(ToastSrcDir)libbemdiff,$(ToastSrcDir)libbem"
		PreprocessorDefinitions="_CRT_SECURE_NO_DEPRECATE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(BlasLib) superlu.lib"
		AdditionalLibraryDirectories="&quot;$(ToastLibDir)&quot;;&quot;$(ToastAuxLibDir)&quot;"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		CommandLine=""
	/>
	<UserMacro
		Name="ToastRootDir"
		Value="$(SolutionDir)..\..\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastSrcDir"
		Value="$(ToastRootDir)src\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastWinDir"
		Value="$(ToastRootDir)win32\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastLibDir"
		Value="$(ToastWinDir)$(ConfigurationName)\lib\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastBinDir"
		Value="$(ToastWinDir)$(ConfigurationName)\bin\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastMexDir"
		Value="$(ToastWinDir)$(ConfigurationName)\mex\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastObjDir"
		Value="$(ToastWinDir)$(ConfigurationName)\obj\$(ProjectName)\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="ToastAuxLibDir"
		Value="$(ToastWinDir)lib\"
	/>
	<UserMacro
		Name="BlasLib"
		Value="blas_win32.lib"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="LapackLib"
		Value="lapack_win32.lib"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
