<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="mesa"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(MesaIncludeDir)&quot;"
		PreprocessorDefinitions="NOMINMAX;MESA_SUPPORT"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="mesa.lib gdi.lib glu.lib osmesa.lib"
		AdditionalLibraryDirectories="&quot;$(MesaLibDir)&quot;"
		IgnoreDefaultLibraryNames="opengl32.lib"
	/>
	<UserMacro
		Name="MesaRootDir"
		Value="$(ToastRootDir)numerics\Mesa-7.5.1"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MesaIncludeDir"
		Value="$(MesaRootDir)\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="MesaLibDir"
		Value="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WinSDKDir"
		Value="C:\Program Files\Microsoft SDKs\Windows\v6.0A"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WinSDKLibDir"
		Value="$(WinSDKDir)\Lib\x64"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="WinSDKIncludeDir"
		Value="$(WinSDKDir)\Include"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
