<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="pthreads"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;$(PthreadsIncludeDir)&quot;"
		PreprocessorDefinitions="TOAST_THREAD"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="$(PthreadsLibName)"
		AdditionalLibraryDirectories="&quot;$(PthreadsLibDir)&quot;"
	/>
	<UserMacro
		Name="PthreadsDir"
		Value="$(ExtPackageDir)pthreads\"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PthreadsLibDir"
		Value="$(PthreadsDir)Pre-built.2\lib\x64"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PthreadsIncludeDir"
		Value="$(PthreadsDir)Pre-built.2\include"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="PthreadsLibName"
		Value="pthreadVC2.lib"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
