<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="toast_debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		PreprocessorDefinitions="FEM_DEBUG"
		RuntimeLibrary="3"
		WarningLevel="3"
		DebugInformationFormat="3"
	/>
	<Tool
		Name="VCLinkerTool"
		GenerateDebugInformation="true"
	/>
	<UserMacro
		Name="BuildType"
		Value="Debug"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
