<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)resources\toast.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>14.0.24720.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_WIN32;FDOT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <OutputFile>$(ToastLibDir)$(ProjectName).dll</OutputFile>
      <ImportLibrary>$(ToastLibDir)$(ProjectName).lib</ImportLibrary>
    </Link>
    <PostBuildEvent>
      <Command>if not exist "$(ToastBinDir)" mkdir "$(ToastBinDir)"
copy "$(ToastLibDir)$(ProjectName).dll" "$(ToastBinDir)"
if not exist "$(ToastMex2Dir)" mkdir "$(ToastMex2Dir)"
copy "$(ToastLibDir)$(ProjectName).dll" "$(ToastMex2Dir)"
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>